<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo {
            font-size: 200px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .rating {
            color: blue;
            text-decoration: none;
        }
        .rating :hover {
            color: blue;
            text-decoration: none;
        }
        .default-rating {
            color: black;
            text-decoration: none;
        }
        .default-rating:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body >

<div class="jumbotron text-center">
    <h1>Company</h1>
    <p>We specialize in Fruits</p>
    <form class="form-inline">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <button type="button" class="btn btn-danger">Subscribe</button>
    </form>
</div>
<!-- Container (About Section) -->
<div class="container-fluid" ng-controller="mainCtrl">
    <div class="row">
        <div class="col-sm-12" ng-view="">

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Contoso <a href="#" title="Contoso">www.Contoso.com</a></p>
</footer>
<script src="lib/js/jquery-2.2.0.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/js/angular.min.js"></script>
<script src="lib/js/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="Product/product.js"></script>
<script src="Detail/Detail.js"></script>
</body>
</html>

